upstream backend_servers {
    server 0.0.0.0:5173; # Your backend application server
}

server {
    listen 80;
    server_name pixelpainter.app www.pixelpainter.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name pixelpainter.app www.pixelpainter.app;

    ssl_certificate /var/www/app/certs/pixelpainter.app.crt;
    ssl_certificate_key /var/www/app/certs/your_domain.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend_servers; # Forward requests to the upstream group
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

    server {
        listen 8080
        server_name server_name pixelpainter.app www.pixelpainter.app;

        location / {
            proxy_pass http://localhost:7154;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

# server { Old config for just http
#     listen 80; # Nginx listens on port 80 for HTTP requests

#     location / {
#         proxy_pass http://backend_servers; # Forward requests to the upstream group
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
