upstream backend_servers {
    server 0.0.0.0:5173; # Your backend application server
}

server {
    listen 80; # Nginx listens on port 80 for HTTP requests

    location / {
        proxy_pass http://backend_servers; # Forward requests to the upstream group
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
